# Santander-Test

./: .gitignore  README.md  SantanderTest.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: HackerNewsController.cs
Api/ExceptionFilters/: GlobalExceptionFilter.cs
Application/: Application.csproj  DependencyInjection.cs
Application/HackerNews/Dtos/: CommentApiResponse.cs  ItemType.cs  NewsApiResponse.cs  NewsDto.cs
Application/HackerNews/Interfaces/: IHackerNewsHttpGateway.cs  IHackerNewsService.cs
Application/HackerNews/Services/: HackerNewsService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/HackerNews/: HackerNewsHttpGateway.cs
